<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LocationSwitch\LocationMasterSwitch.cs">
    <Files>
      <File FileName="Assets\_Scripts\LocationSwitch\LocationSwitch.cs" Line="21" Column="6" />
      <File FileName="Assets\_Scripts\Ice.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LocationSwitch\LocationMasterSwitch.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>